@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body, button, input{
    font-family: "League Spartan";
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
ul{
    display: flex;
    column-gap: 55px;
    li{
        a{
            color: #7D828F;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            transition: 0.4s;
            &:hover{
                color: #1B1D23;
            }
        }
    }
}
.btn{
    width: 252px; 
a{
    display: flex;
    align-items: center;
    column-gap: 24px;
    background: #1B1D23;
    padding: 25px 32px 22px 37px;
    transition: 0.4s;
    &:hover{
        background: #60636D;
    }
    button{
        color: #FFF;
        font-size: 18px;
        font-weight: 700;
        line-height: 25px;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}
}
header{
    .nav{
        max-width: 1110px;
        margin: 0 auto;
        display: flex;
        padding: 56px 0px 56px 0px;
        position: relative;   
        .navbar{
            display: flex;
            align-items: center;
            column-gap: 95px;
            ul{
                display: flex;
                column-gap: 55px;
                li{
                    a{
                        color: #7D828F;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 25px;
                        &:hover{
                            color: #1B1D23;
                        }
                    }
                }
            }
            .line-text{
                display: flex;
                align-items: center;
                column-gap: 48px;
                transform: rotate(90deg);
                position: absolute;
                top: 85%;
                left: -200px;
                .liner{
                    width: 104px;
                    height: 1px;
                    background: #c8ccd8;
                }
                a{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 133%;
                    letter-spacing: 1em;
                    color: #c8ccd8;
                    text-transform: uppercase;
                }
            }
            .menu{
                display: none;
            }
        }
    }
    .header-content{
        max-width: 1110px;
        padding: 186px 0px 179px 190px;
        margin: 0 auto;
        background-image: url(../img/disktop-header-background-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        .header-content-text{
            max-width: 540px;
            h1{
                color: #FFF;
                font-size: 96px;
                font-weight: 700;
                line-height: 80px;
                letter-spacing: -2px;
                margin-bottom: 10px;
            }
            p{  
                max-width: 445px;
                color: #FFF;
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 41px;
            }
        }
        .square{  
             display: flex;
             transform: translate(-270px, 179px);
            .square-content{
                width: 80px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #FFF;
                transition: 0.4s;
                &:hover{
                    background: #EEEFF4;
                }
                p{
                    color: #7D828F;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 25px;
                }
            }
           .first{
            background: #1B1D23;
            &:hover{
                background: #1B1D23;
            }
            p{
                color: #FFF;
            }
           }
        }
    }
}
main{
      .welcome{
        max-width: 1110px;
        margin: 0 auto;
        transform: translateY(110px);
        h1{
            color: #EEEFF4;
            font-size: 250px;
            font-weight: 700;
            line-height: 200px;
            letter-spacing: -5px;
        }
    }
    .about{
        max-width: 1110px;
        margin: 0 auto;
        margin-bottom: 200px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-left: 190px;
        .line{
            width: 65px;
            height: 1px;
            background: #c8ccd8;
            display: none;
        }
        .about-content-1{
            max-width: 445px;
            h3{
                color: #1B1D23;
                font-size: 72px;
                font-weight: 700;
                line-height: 64px;
                letter-spacing: -2px;
                margin-bottom: 43px;
            }
            .paragraph{
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                p{
                    color: #60636D;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
        .about-content-2{
            img{
                display: block;
            }
        }
    }
    .about-2{
        max-width: 1110px;
        margin: 0 auto;
        margin-bottom: 200px;
        padding: 167px 0px 168px 190px;
        background-image: url(../img/disktop-img-about-2-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        h1{
            max-width: 445px;
            color: #FFF;
            font-size: 72px;
            font-weight: 700;
            line-height: 64px;
            letter-spacing: -2px;
            margin-bottom: 27px;
        }
        .btn{
            width: 190px;
        }
    }
    .cart{
        max-width: 1110px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 200px;
        .cart-text{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 64px;
            h1{
                color: #1B1D23;
                font-size: 72px;
                font-weight: 700;
                line-height: 64px;
                letter-spacing: -2px;
            }
            .btn{
                width: 190px;
            }
        }
        .cart-element{
            display: flex;
            justify-content: space-between;
            height: 560px;
            .cart-content-1{
                width: 350px;
                background-image: url(../img/disktop-img-cart-img-1.png);
                background-position: center bottom;
                position: relative;
                .heading-1{
                    position: absolute;
                    right: -17px;
                    top: 40px;
                    h1{
                        font-weight: 700;
                        font-size: 250px;
                        color: #fff;
                        opacity: 0.5;
                    }
                }
               .cart-content-1-text{
                position: absolute;
                left: 40px;
                bottom: 40px;
                h4{
                    color: #FFF;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 40px;
                   }
                   p{
                    color: #FFF;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                   }
               }
            }
            .cart-content-2{
                width: 350px;
                background-image: url(../img/disktop-img-cart-img-2.png);
                background-position: center bottom;
                position: relative;
                .heading-1{
                    position: absolute;
                    right: -17px;
                    top: 40px;
                    h1{
                        font-weight: 700;
                        font-size: 250px;
                        color: #fff;
                        opacity: 0.5;
                    }
                }
               .cart-content-1-text{
                position: absolute;
                left: 40px;
                bottom: 40px;
                h4{
                    color: #FFF;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 40px;
                   }
                   p{
                    color: #FFF;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                   }
               }
            }
            .cart-content-3{
                width: 350px;
                background-image: url(../img/disktop-img-cart-img-3.png);
                background-position: center bottom;
                position: relative;
                .heading-1{
                    position: absolute;
                    right: -17px;
                    top: 40px;
                    h1{
                        font-weight: 700;
                        font-size: 250px;
                        color: #fff;
                        opacity: 0.5;
                    }
                }
               .cart-content-1-text{
                position: absolute;
                left: 40px;
                bottom: 40px;
                h4{
                    color: #FFF;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 40px;
                   }
                   p{
                    color: #FFF;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                   }
               }
            }
        }
    }
    .btn-long{
        width: 311px;
        display: none; 
        a{
            display: flex;
            align-items: center;
            column-gap: 24px;
            background: #1B1D23;
            padding: 25px 103px 22px 106px;
            transition: 0.4s;
            &:hover{
                background: #60636D;
            }
            button{
                color: #FFF;
                font-size: 18px;
                font-weight: 700;
                line-height: 25px;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }
        }
    }
}
footer{
    .foter{
        max-width: 1110px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .foter-content{
            max-width: 1000px;
            display: flex;
            align-items: center;
            column-gap: 85px;
            background: #EEEFF4;
            .foter-logo{
                width: 200px;
                height: 200px;
                background: #1B1D23;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .btn{
            transform: translate(175px);
        }
    }
}
@media(max-width: 1266px){
    header{
        .nav{
            .navbar{
                column-gap: 79px;  
                .line-text{
                   left: -200px;
                }    
            }
        }
        .header-content{
            .square{
                display: none;
            }
        }
    }
    main{
        display: flex;
        flex-direction: column;
        .about-2{
            width: 100%;
            padding: 167px 0px 168px 190px;
        }
        .cart{
            .cart-text{
                padding: 0px 10px 0px 10px;
            }
        }
    }
    footer{
        .foter{
            padding: 0px 10px 0px 0px;
            .btn{
                transform: translate(110px);
            }
        }
    }
}
@media(max-width:1060px){
    header{
        .nav{
            max-width: 573px;
        }
        .header-content{
            max-width: 573px;
            background-image: url(../img/tablet-header-background-img.png);
            padding: 186px 0px 179px 58px ;
        }
    }
    main{
        margin-bottom: 200px;
        .welcome{
            width: 573px;
            transform: none;
            h1{
                font-size: 120px;
                line-height: 167%;
                letter-spacing: -0.03em;
            }
        }
        .about{
            width: 573px;
            margin-bottom: 233px;
            padding-left: 0px;
            .about-content-1{
                justify-content: flex-start;
                .paragraph{
                    width: 570px;
                }
            }
            .about-content-2{
                display: none;
            }
        }
        .about-2{
            max-width: 573px;
            background-image: url(../img/tablet-img-about-2-img.png);
            padding: 167px 70px 168px 58px;
        }
        .cart{
            max-width: 573px;
            .cart-text{
                max-width: 573px;
                margin-bottom: 85px;
            }
            .cart-element{
                width: 573px;
                flex-direction: column;
                row-gap: 24px;
                margin: 0 auto;
                .cart-content-1{
                    width: 573px;
                    background-image: url(../img/tablet-img-cart-img-1.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding: 139px 0px 100px 40px;
                }
                .cart-content-2{
                    width: 573px;
                    background-image: url(../img/tablet-img-cart-img-2.png);
                    background-repeat: no-repeat;
                    padding: 139px 0px 100px 40px;
                }
                .cart-content-3{
                    width: 573px;
                    background-image: url(../img/tablet-img-cart-img-3.png);
                    background-repeat: no-repeat;
                    padding: 139px 0px 100px 40px;
                }
            }
        }
    }
    footer{
        .foter{
            .foter-content{
                max-width: 612px;
                column-gap: 25px;
                .foter-logo{
                    width: 120px;
                    height: 120px;
                }
                ul{
                    width: 350px;
                    li{
                        width: 75px;
                    }
                }
                .btn{
                    transform: none;
                    a{
                        width: 253px;
                    }
                }
            }
        }
    }
}
@media(max-width:735px){
    header{
        .nav{
            padding: 32px 0px 32px 0px;
            .navbar{
                width: 100%;
                column-gap: 0px;
                justify-content: space-between;
                padding: 0px 15px 0px 15px;
                ul{
                    display: none;
                }
                .line-text{
                    display: none;
                }
                .menu{
                    display: block;
                }
            }
        }
        .header-content{
            padding-left: 25px;
            background-position: top center;
            .header-content-text{
                max-width: 311px;
                h1{
                    font-size: 48px;
                    line-height: 100%;
                }
            }
        }
    }
    main{
        margin-bottom: 132px;
        .welcome{
            display: none;
        }
       .about{
        max-width: 311px;
         align-items: flex-start;
         flex-direction: column;
         margin-bottom: 113px;
        .line{
            display: block;
            margin-top: 72px;
            margin-bottom: 68px;
        }
        .about-content-1{
            h3{
                max-width: 311px;
                font-size: 48px;
                line-height: 108%;
                letter-spacing: -0.04em;
            }
           .paragraph{
            max-width: 311px;
           }
        }
       }
       .about-2{
        margin-bottom: 73px;
        h1{
            font-size: 48px;
            line-height: 108%;
            letter-spacing: -0.04em;
        }
       }
       .cart{
          .cart-text{
            margin-bottom: 50px;
            .btn{
                display: none;
            }
          }
         .cart-element{
            width: 311px;
            .cart-content-1{
                max-width: 311px;
                background-image: url(../img/mobile-img-cart-img-1.png);
                background-position: left top;
                background-size: contain;
                .heading-1{
                    display: none;
                }
            }
            .cart-content-2{
                max-width: 311px;
                background-image: url(../img/mobile-img-cart-img-2.png);
                background-position: left top;
                background-size: contain;
                .heading-1{
                    display: none;
                }
            }
            .cart-content-3{
                max-width: 311px;
                background-image: url(../img/mobile-img-cart-img-3.png);
                background-position: left top;
                background-size: contain;
                .heading-1{
                    display: none;
                }
            }
         }
        }
        .btn-long{
         display: block;
         margin: 0 auto;
         margin-top: 25px;
        }
    }
    footer{
        background: #eeeff4;
        .foter{
            max-width: 311px;
            flex-direction: column;
            .foter-content{
                max-width: 311px;
                flex-direction: column;
                row-gap: 32px;
                .foter-logo{
                    transform: translateY(-60px);
                }
                ul{
                    max-width: 311px;
                    transform: translateY(-60px);
                    flex-direction: column;
                    align-items: center;
                    row-gap: 32px;
                    text-align: center;
                }
                .btn{
                    transform: translateY(-50px);
                }
            }
        }
    }
}